<!DOCTYPE html>
<html long="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <title>CSS Example</title>
        <link rel="stylesheet" type="text/css" href="css/gallery.css"/>

        <style type="text/CSS">
            /*전체 박스의 크기 지정과 중앙 배치*/
            * {
                padding: 0;
                margin: 0;
            }
            html,
            body {
                height: 100%;
            }
            /*전체박스 : 전체 레이아웃의 폭, 정렬을 제어하기 위한 박스*/
            #container {
                width: 800px;
                height: auto;
            }
            /*상단 : 폭=부모값, 높이=고정*/
            #header {
                background-color: #ff00ff;
                width: auto;
                height: 100px;
            }
            /*내용 : 폭=부모값, 높이= 가변*/
            #content {
                background-color: #00ff00;
                width: auto;
                /**페이지의 최소높이가 브라우저의 높이를 가득 채우도록 처리*/
                min-height: 500px;
            }
            /*하단:폭=부모값, 높이=고정*/
            #footer {
                background-color: #ff6600;
                width: auto;
                height: 80px;
            }
            #body {
                width: 640px;
                background-color: #ffff00;
                float: left;
                min-height: 500px;
            }
            #sidebar {
                width: 160px;
                background-color: #0000ff;
                float: left;
                min-height: 500px;
            }
            .clear:after {
                content: '';
                display: block;
                float: none;
                clear: both;
            }
            </style>
    </head>
    <body>
        <div id="container">
            <div id="header">상단영역</div>
            <div id="content" class="clear">
                <div id="body">
                    <ul id="gallery">
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-01.jpg" alt="이미지1">
                                </span>
                                <span class="text">피부관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-02.jpg" alt="이미지2">
                                </span>
                                <span class="text">시내 봄철 꽃 나들이</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-03.jpg" alt="이미지3">
                                </span>
                                <span class="text">휴식을 위한 여행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-04.jpg" alt="이미지4">
                                </span>
                                <span class="text">여행을 떠나기 전 체크사항</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-05.jpg" alt="이미지5">
                                </span>
                                <span class="text">자전거 여행</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-06.jpg" alt="이미지6">
                                </span>
                                <span class="text">호수공원 빛 축제</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-07.jpg" alt="이미지7">
                                </span>
                                <span class="text">결혼준비</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-08.jpg" alt="이미지8">
                                </span>
                                <span class="text">생일 축하</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-09.jpg" alt="이미지9">
                                </span>
                                <span class="text">결혼 기념일</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-10.jpg" alt="이미지10">
                                </span>
                                <span class="text">추억의 사진 복원</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-11.jpg" alt="이미지11">
                                </span>
                                <span class="text">어버이날</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="thumb">
                                    <img src="img/thumb-12.jpg" alt="이미지12">
                                </span>
                                <span class="text">어버이날</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="sidebar">사이드 바</div>
            </div>
            <div id="footer">하단영역</div>
        </div>
    </body>
</html>